server.port=6060
spring.datasource.url=jdbc:mysql://localhost/registration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Pass@123
# This is used to show sql queries in logs
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update